{
    "name":        "forth",
    "displayName": "FORTH/MCU",
    "description": "CLI/REPL system for 32bit MCUs",
    "version":     "0.0.1",
    "icon":        "FORTH.png",
    "publisher":   "dponyatov",
    "license":     "MIT",
    "engines": {
        "vscode": "^1.75.0"
    },
    "categories": [
        "Programming Languages"
    ],
    "keywords": [
        "CLI", "FORTH", "REPL", "OS", "script", "interpreter", "embedded", "MCU"
    ],
    "bugs": {
        "url": "https://gitflic.ru/project/dponyatov/forth/issue"
    },
    "homepage": "https://gitflic.ru/project/dponyatov/forth",
    "repository": {
        "type": "git",
        "url" : "https://gitflic.ru/project/dponyatov/forth/issue/tree/dponyatov/vscode"
    },
    "activationEvents": [
        "workspaceContains:lib/*.ini",
        "workspaceContains:lib/*.s"
    ],
    "extensionDependencies": [
    ],
    "main": "./extension.js",
    "contributes": {
        "grammars": [{
            "language": "forth",
            "scopeName": "source.forth",
            "path": "./FORTH.tmLanguage.json"
        }],
        "commands": [
            {
                "command": "forth.hello",
                "title": "FORTH: Hello World"
            },
            {
                "command": "forth.repl",
                "title": "FORTH: REPL"
            }
        ],
        "keybindings": [{
            "key": "ctrl+enter",
            "command": "forth.repl",
            "when": "editorTextFocus && editorLangId == 'forth'"
        }],
        "languages": [{
            "id": "forth",
            "extensions": [".ini", ".s"],
            "configuration": "./FORTH.languageConfiguration.json"
        }],
        "configuration": {
            "title": "forth",
            "properties": {
                "forth.Path": {
                    "type": "string",
                    "default": "${workspaceFolder}",
                    "description": "%ext.configuration.Path%"
                }}
        }
    },
    "scripts": {
        "vscode:prepublish": "npm run compile",
        "compile": "make extension",
        "watch": "tsc -watch -p ./",
        "pretest": "npm run compile && npm run lint",
        "package": "vsce package --baseImagesUrl https://gitflic.ru/project/dponyatov/forth/issue/tree/dponyatov/vscode/",
        "lint": "eslint src --ext ts",
        "test": "vscode-test"
    },
    "dependencies": {
        "vscode-nls": "^5.2.0"
    },
    "devDependencies": {
        "vscode-nls-dev": "^4.0.4",
        "vscode": "1.1.x"
    }
}
